{
  "name": "Ahmad Aslam - Full Stack Developer Portfolio",
  "short_name": "Ahmad Aslam",
  "description": "Ahmad Aslam is a passionate Full Stack Developer specializing in React, Node.js, Python, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 